<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #FFA726;
        }
        #nav {
            height: 100px;
            background-color: #FFE0B2;
        }
        #main {
            height: 780px;
            background-color: #29B6F6;
        }
        #footer {
            height: 100px;
            background-color: #0288D1;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.2);
            margin: 0 auto;
        }
        .contents .left {
            width: 100%;
            height: 100px;
        }
        .contents .left .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        .contents .right {
            width: 100%;
            height: 680px;
            display: flex;
            flex-wrap: wrap;
        }
        .contents .right .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        .contents .right .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>

        </nav>
        <main id="main">
            <div class="container">
                <div class="contents">
                    <div class="left">
                        <div class="cont1"></div>
                    </div>
                    <div class="right">
                        <div class="cont2"></div>
                        <div class="cont3"></div>
                        <div class="cont4"></div>
                </div>   
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>