<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: aqua;
        }
        #header .nav {
            height: 100px;
            width: 80%;
            background-color: darkcyan;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: blue;
        }
        #main .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(53, 53, 107);
        }
        #main .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(175, 175, 226);
        }

        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2b0c45;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ff8383a6;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #493838;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!--//header-->

        <article id="slider">
        </article>
        <!--//article-->

        <main id="main">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!--//main-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>