<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>웹디자인기능사 슬라이드 P-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* popup */
        #wrap {
            /* .popup-view 가운데 정렬의 기준점 */
            position: relative;
        }

        .content3 {
            /* 가운데 정렬 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup-btn {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            display: inline-block;
            /* display: inline-block;으로 변경한 이유는 팝업 버튼이 한 줄에 나타나도록 하기 위해서입니다.
            a태그는 인라인 요소이며, display: inline-block;으로 설정해 인라인 요소처럼 행동하지만, 블록 요소처럼 크기와 여백(패딩)을 조정할 수 있게 만듦
            .content3(section)은 블록 레벨 요소이기 때문에, 새로운 줄에서 시작 그래서 내부에 있는 링크(a)도 기본적으로는 새로운 줄에서 표시됨
            그러나 inline-block 스타일이 적용되면, .content3(section)은 블록 레벨 특성을 유지하면서도 인라인 요소처럼 행동(inline-block).
            이렇게 되면 섹션과 링크가 한 줄에 나타나 팝업 버튼이 한줄로 나타남
            */
        }

        .popup-view {
            /* #wrap기준으로 가운데 정렬 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* ------------------------------- */
            width: 400px;
            height: 400px;
            background-color: #a2a2a2;
            border: 3px solid #000;
            z-index: 1000;
            display: none; /* 팝업뷰를 보이지 않게 처리함. 보이게하는 처리는 스크립트로 */
        }

        .popup-close {
            background-color: #fff;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3">
                <a href="#" class="popup-btn">팝업</a>
            </section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

        <div class="popup-view">
            <a href="#" class="popup-close">닫기</a>
        </div>
        <!-- popup-view -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //JQ
        // $(function () {
        //     $(".popup-btn").click(function () {
        //         $(".popup-view").show();    // 보이지않게 처리한(display: none;) 팝업뷰를 보여줌(show)
        //     });
        //     $(".popup-close").click(function () {
        //         $(".popup-view").hide();    //보이게 처리한(show) 팝업뷰를 보이지않게함(hide)
        //     });
        // });

        //JS
        window.onload = function () {
            document.querySelector(".popup-btn").addEventListener("click", function () {
                document.querySelector(".popup-view").style.display = "block"; //보이지않게 처리한(display: none;) 팝업뷰를 보여줌(display: block;)
            });
            document.querySelector(".popup-close").addEventListener("click", function () {
                document.querySelector(".popup-view").style.display = "none";   //보이게 처리한(display: block;) 팝업뷰를 보이지않게함(display: none;)
            });
        }
    </script>
</body>

</html>