<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        } 
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #acc;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: aqua;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #aaa;
        }
        #contents {
            display: flex;
            width: 100%;
            background-color: #ddd;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: black;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(140, 35, 35);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(203, 138, 138);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(220, 134, 29);
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(223, 203, 179);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(139, 100, 52);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!--//header-->

        <div id="slider">
        </div>
        <!--//slider-->

        <div id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </div>
        <!--//contents-->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!--//footer-->
    </div>
</body>
</html>