<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;

        }
        #header {
            width: 100%;
            background-color: aqua;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: blue;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(64, 64, 170);
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #ffa8a8;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: #540a0a;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: #8e0d0d;
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ff0000;
        }
        
        #footer {
            width: 100%;
            background-color: #4a3434;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 20%;
            height: 100px;
            background-color: chartreuse;
        }
        #footer .footer_container .footer2 {
            width: 80%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(115, 115, 47);
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
        </article>
        <!--//slider-->

        <main id="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!--contents-->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
</body>
</html>