<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;

        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #a16868;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #835555;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #ecc9c9;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #e59696;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #e26868;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #ea3131;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #ec6d6d;
        }
        #footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #EFB495;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
            height: 120px;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #e58b5b;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #e56b29;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #b78b72;        
        }



    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //section -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    
</body>
</html>