<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 200px;
            height: 100px;
            background-color: rgb(50, 50, 119);
        }
        #aside .nav {
            width: 200px;
            height: 750px;
            background-color: rgb(0, 0, 255);
        }

        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: green;
            position: relative;
        }
        #slider .link{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: aqua;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: rgb(187, 255, 187);
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: rgb(96, 110, 96);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: red;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2-1 {
            height: 60px;
            width: 100%;
            background-color: rgb(142, 74, 74);
        }
        #footer .footer2-2 {
            height: 60px;
            width: 100%;
            background-color: rgb(242, 217, 217);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!--//slider-->

            <article id="banner">
            </article>
            <!--//banner-->

            <section id="contents">                
            </section>
            <!--//contents-->

        </main>
        <!--//main-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!--/footer-->

    </div>
    <!--//wrap-->
</body>
</html>