<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>웹디자인기능사 슬라이드 S-1</title>
    <!-- 페이드 효과 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* slider */
        .sliderWrap {
            position: relative;
        }

        .sliderWrap>div {
            display: none;
        }

        /* 일단, 모든 이미지를 안보이게 처리하고 */
        .sliderWrap>div:first-child {
            display: block;
        }

        /* 첫번째 이미지만 보이도록 처리한다 나머지는 스크립트로 처리할예정 */
        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
        }

        /* 이미지 한 곳으로 뭉치게 나타내기 */
        .sliderWrap .slider img {
            vertical-align: top;
            /* 이미지의 보이지 않는 여백 때문에 사용*/
            /*요소의 수직 정렬을 지정하는 속성입니다. (인라인레벨요소에 적용 가능 즉, img는 인라인)*/

        }

        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* left50,top50,transform: translate-50-50 =>가운데 효과,글씨 가운데로오게 함 */
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        /* 자바스크립트용 CSS */
        .sliderWrap>div {
            display: block;
        }

        /* 3번째 이미지가 가장 뒤에 있기때문에 3번째 이미지가 제일 위에 보임 이 상태에서 스크립트 시작 */
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //JQ
        // $(function(){
        //     let currentIndex = 0;   //현재 이미지

        //     setInterval(function(){     //setInterval: 함수를 일정한 간격으로 실행하라 => 3초에 한번씩 실행하도록 설정함
        //         let nextIndex = (currentIndex + 1) % 3; // 1 2 0 1 2 0 무한반복

        //         $(".slider").eq(currentIndex).fadeOut(1200);    //eq:순서를 정할때 사용 => 첫번째 이미지 사라짐 0 1 2 0 1 2 무한반복
        //         $(".slider").eq(nextIndex).fadeIn(1200);        //두번째 이미지 나타남 1 2 0 1 2 0 무한반복

        //         currentIndex = nextIndex;  //두번째 인덱스값을 현재 인덱스값에 저장 1 2 0 1 2 0 무한반복

        //         // console.log("currentIndex:" + currentIndex)
        //         // console.log("nextIndex:" + nextIndex)
        //     }, 3000);
        // });

        //JS
        window.onload = function () {
            let currentIndex = 0;   //현재 이미지
            const slider = document.querySelectorAll(".slider");    //모든 이미지(ALL)를 변수에 저장
            slider.forEach(img => img.style.opacity = "0");  //이미지가 다중이기 때문에 forEach를 사용해 모든 이미지를 투명하게
            slider[0].style.opacity = "1";  //첫번째 이미지만 보이게

            setInterval(() => { //3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % slider.length; // 1 2 0 1 2 무한반복 

                slider[currentIndex].style.opacity = "0";   //첫번째 이미지 사라짐 0 1 2 0 1 2 무한반복
                slider[nextIndex].style.opacity = "1";      //두번째 이미지 나타남 1 2 0 1 2 0 무한반복
                slider.forEach(img => img.style.transition = "all 1s"); //이미지 애니메이션 추가

                currentIndex = nextIndex; //두번째 인덱값을 현재 인덱값에 저장  1 2 0 1 2 0 무한반복
            }, 3000);
        }

    </script>
</body>

</html>