<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: rgb(146, 171, 171);
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: rgb(43, 171, 171);
        }
        #main {
            width: 80%;
            height: 650px;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: rgb(44, 125, 98);
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .cotents1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(217, 230, 225);
        }
        #contents .cotents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(49, 65, 60);
        }
        #contents .cotents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(10, 244, 166);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(1, 72, 48);
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .f2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(79, 161, 134);
        }
        #footer .footer2 .f2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(146, 163, 157);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->

            <section id="contents">
                <article class="cotents1"></article>
                <article class="cotents2"></article>
                <article class="cotents3"></article>
            </section>
            <!--//contents-->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="f2-1"></div>
                    <div class="f2-2"></div>
                </div>
            </footer>
            <!--//footer-->
        </main>
        <!--//main-->

    </div>
    <!--//wrap-->
</body>
</html>