<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #a7a020;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #15ab88;
        }
        #main {
            width: 80%;
        }
        #main #slider {
            width: 100%;
            height: 350px;
            background-color: #a96868;
        }
        #main #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: aqua;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(159, 184, 184);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(0, 106, 106);}

        #footer {
            width: 100%;
            display: flex;;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #c15858;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #e19393;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #4b2323;
        }



    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider"></article>
            <!--//slider-->

            <section id="contents">
                <article class="contents1"></article>
                <article class="contents2"></article>
                <article class="contents3"></article>
            </section>
            <!--//contents-->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!--//footer-->

        </main>
        <!--//main-->
    </div>
    <!--//wrap-->

</body>
</html>