<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #110808;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #c99696;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #741010;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: aqua;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .contents1 {
            width: 33.333%;
            height: 200px;
            background-color: #8ec2f9;
        }
        #contents .contents2 {
            width: 33.333%;
            height: 200px;
            background-color: #2c5076;
        }
        #contents .contents3 {
            width: 33.333%;
            height: 200px;
            background-color: #20558d;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #1d8d4d;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #60812e;
        }
        #footer .footer_container .footer2 {
            width: 20%;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #b4c895;
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #a4a89e;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!--//header-->

        <article id="slider">
        </article>
        <!--//article-->
        
        <main id="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <!--//main-->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>

                </div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>