<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #206142;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #506c5e;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #4c2e2e;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .contents1 { 
            width: 33.333%;
            height: 200px;
            background-color: blue;}
        #main .contents2 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(22, 22, 49);
        }
        #main .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(180, 180, 215);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: aquamarine;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(89, 36, 111);
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(136, 104, 150);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!--//header-->

        <article id="slider">
        </article>
        <!--//slider-->

        <main id="main">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main> 
        <!--//main-->
        
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!--//footer-->
    </div>
</body>
</html>