<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: #d06868;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #e10404
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: #8e1866;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #97d954;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #876d7e;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #d25ea9;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #0d0d90;

        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #3c3c89;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #727282;
        }


        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <!--//slider-->

            <article id="banner">
            </article>
            <!--//banner-->

            <article id="contents">                                   
            </article>
            <!--//cnotents-->

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->
    </div>
    <!--//wrap-->
</body>
</html>