<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #aside nav{
            width: 100%;
            height: 550px;
            background-color: rgb(127, 214, 214);
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: blue;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(165, 165, 207);
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(106, 106, 215);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(38, 38, 203);
        }

        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1-1 {
            width: 20%;
            height: 100px;
            background-color: rgb(126, 181, 200);
        }
        #footer .footer1-2 {
            width: 60%;
            height: 100px;
            background-color: rgb(23, 187, 242);
        }
        #footer .footer1-3 {
            width: 20%;
            height: 100px;
            background-color: rgb(48, 87, 100);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->

            <section id="contents">
                <article class="contents1"></article>
                <article class="contents2"></article>
                <article class="contents3"></article>
            </section>
            <!--//contents-->

            <footer id="footer">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
                <div class="footer1-3"></div>
            </footer>
            <!--//footer-->
        </main>
        <!--//main-->
    </div>
    <!--//wrap->
</body>
</html>