<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        #aside .nav{
            width: 100%;
            height: 700px;
            background-color: rgb(155, 155, 186);
        }

        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: yellow;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: rgb(66, 172, 146);
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 50%;
            height: 250px;
            background-color: rgb(98, 98, 38);
        }
        #contents .contents2 {
            width: 50%;
            height: 250px;
            background-color: rgb(184, 184, 110);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: red;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
            height: 120px;
        }
        #footer .footer2 .f2-1f {
            width: 100%;
            height: 60px;
            background-color: #000;
        }
        #footer .footer2 .f2-2f {
            width: 100%;
            height: 60px;
            background-color: #b2a7a7;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: rgb(232, 162, 162);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->
            <article id="link">                
            </article>
            <!--//link-->

            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
            </section>
            <!--//contents-->

        </main>
        <!--//main-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="f2-1f"></div>
                <div class="f2-2f"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!--//footer-->

    </div>
    <!--//wrap-->
</body>
</html>