<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1{
            width: 100%;
            height: 100px;
            background-color: #411e62;
        }
        #aside nav{
            width: 100%;
            height: 550px;
            background-color: #7f8bbc;
        }
        
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: aqua;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1{
            width: 33.3333%;
            height: 200px;
            background-color: #5d4e4e;
        }
        #contents .contents2{
            width: 33.3333%;
            height: 200px;
            background-color: #a95656;
        }
        #contents .contents3{
            width: 33.3333%;
            height: 200px;
            background-color: #cf1818;
        }

        #footer {
            width: 100%;
            background-color: chartreuse;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: rgb(213, 224, 203);
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #7d89ba;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #142158;
        }



    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!--//aside-->

        <main id="main">
            <article id="slider">
            </article>
            <!--//slider-->

            <section id="contents">
                <article class="contents1"></article>
                <article class="contents2"></article>
                <article class="contents3"></article>
            </section>
            <!--//contents-->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!--//footer-->
        </main>
        <!--//main-->
    </div>
    <!--//wrap-->
</body>
</html>