<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>웹디자인기능사 슬라이드 S-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #efefef;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header h1 {
            width: 100%;
            height: 10%;
            background-color: #e3e3e3;
        }

        #header nav {
            width: 100%;
            height: 90%;
            background-color: #d9d9d9;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #d1d1d1;
        }

        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }

        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #bcbcbc;
        }

        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #b1b1b1;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #9d9d9d;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #929292;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #838383;
        }

        /* slider */
        #slider {
             /* .slider를 100vh로 했기 때문에 footer가 이미지에 가려져 짤리는 현상이 방생함 따라서 이를 막기 위해 overflow: hidden;처리 또는 부모박스 높이 설정*/
            overflow: hidden; /* 슬라이더 넘어가는 부분(footer부분을 침해하는 부분)을 overflow: hidden처리*/
            height: calc(100vh - 120px); /* 120px는 footer높이, 부모박스 높이를 footer 높이 만큼 빼줌*/
        }

        .sliderWrap {
            width: 100%;
            height: 400vh;
            /* 이미지 전체 높이 */
        }

        .sliderWrap .slider {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative; /* .sliderWrap .slider span의 기준점 */
        }

        .sliderWrap .slider.s1 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider04.jpg);
        }

        .sliderWrap .slider.s2 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider05.jpg);
        }

        .sliderWrap .slider.s3 {
            background-image: url(https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider06.jpg);
        }

        .sliderWrap .slider img {
            vertical-align: top;
            /* 이미지 여백 제거 */
        }

        .sliderWrap .slider span {
            /* 글씨 가운데 정렬 */
            position: absolute;
            left: 50%;
            top: calc(50% - 60px);
            /* 풋터의 높이 120을 빼줬으니...top을 50%로 설정하면 가운데보다 아래에 위치하게됨(과다 퍼센트) 빼준만큼 빼줘야함 */
            transform: translate(-50%, -50%);
            /* ------------------------------- */
            background-color: rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1></h1>
                <nav></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <div class="banner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <!-- //contents -->

            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <span>이미지1</span>
                    </div>
                    <div class="slider s2">
                        <span>이미지2</span>
                    </div>
                    <div class="slider s3">
                        <span>이미지3</span>
                    </div>
                </div>
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //jQ
        // $(function () {
        //     let currentIndex = 0;   //현재 이미지 설정
        //     $(".sliderWrap").append($(".slider").first().clone(true));  //첫번째 이미지를 복사(clone)해서 마지막에 추가(append)

        //     setInterval(() => { //3초에 한번씩 실행 
        //         currentIndex++;     //현재 이미지를 1씩 증가
        //         $(".sliderWrap").animate({ marginTop: -100 * currentIndex + "vh" }, 600);   //이미지 애니메이션 0.6초동안

        //         if (currentIndex == 3) {    //마지막 이미지 currentIndex3=이미지4(클론)
        //             setTimeout(() => {  //한번만실행
        //                 $(".sliderWrap").animate({ marginTop: 0 }, 0);    ////애니메이션 초기화(정지)
        //                 currentIndex = 0;       //현재 이미지를 초기화
        //             }, 700)
        //         }
        //     }, 3000);
        // });
        //JS
        window.onload = function () {
            let currentIndex = 0;   //현재 이미지 설정
            const sliderWrap = document.querySelector(".sliderWrap");   //전체 이미지
            const slider = document.querySelectorAll(".slider");    //각각의 이미지
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);    //첫번째 이미지 복사하기
            sliderWrap.appendChild(sliderClone);    //복사한 이미지(sliderClone)를 마지막에 추가(appendChild)

            setInterval(() => { //3초에 한번씩 실행
                currentIndex++; //현재 이미지 1씩 증가
                sliderWrap.style.transition = "all 0.6s"; //애니메이션 추가
                // sliderWrap.style.transform = "translateY(-" + (currentIndex * 100) + "vh)";  //문자열  결합 방식으로 표현한 이미지 이동
                sliderWrap.style.transform = `translateY(-${currentIndex * 100}vh)`;    // 템플릿 리터럴 방식으로 표현한 이미지 이동

                if (currentIndex == slider.length) {    //마지막 이미지, 3대신에 slider.length로, 복사된 요소는 length로 세지않는다
                    setTimeout(() => {  //한번만실행
                        sliderWrap.style.transition = "0s"; //애니메이션 정지
                        sliderWrap.style.transform = "translateY(0)"; //이미지 위치 초기화
                        currentIndex = 0;
                    }, 700)
                }
            }, 3000)
        }
    </script>
</body>

</html>