<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>웹디자인기능사 메뉴 M4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }

        #aside nav {
            width: 100%;
            height: 700px;
            background-color: #e3e3e3;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d9d9d9;
        }

        #link {
            width: 100%;
            height: 150px;
            background-color: #d1d1d1;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #a3a3a3;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #9d9d9d;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #929292;
        }

        /* nav */
        .nav {
            z-index: 1000;
        }

        .nav > ul {
            
        }

        .nav > ul > li {
            
        }

        .nav > ul > li > a {
          display: block; /* 세로로 나올거기 때문에 인라인블록이 아닌 블록으로 처리 */
          padding: 10px;
          background-color: #f09b9b;
          text-align: center;
        }

        .nav > ul > li > a:hover {
            background-color: #a66e6e;
        }

        .nav > ul > li > ul {
            display: none;
        }

        .nav > ul > li > ul > li {}

        .nav > ul > li > ul > li > a {
           display: block; /* a링크는 인라인 구조이다 따라서 패딩,마진이 적용되지 않는다. 패딩값을 적용하기 위해 블록 구조로 만듦 인라인 블록이 아닌 이유는 세로로 나올거기 때문에 인라인블록이 아닌 블록으로 처리*/
           padding: 10px;
           text-align: center;
        }

        .nav > ul > li > ul > li >a:hover {
            background-color: #f1cdcd;
        }

        /* 자바스크립트용 CSS */
        .nav > ul > li > ul {
            display: block; /* 위에서 설정된 display: none;값을 바꿔서 요소가 보이게함 */
            height: 0;  
            overflow: hidden; /* 넘치는 부분의 요소가 보이는 상태인데 overflow: hidden;을 주어 넘치는 부분이 안보이게 설정 */
            transition: all 400ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    // //JQ
    // $(function(){   //사이트가 다 로딩이 되면 그때 동적인 부분을 실행하겠다
    //     $(".nav > ul > li").mouseover(function(){        
    //         //마우스오버 : this는 '하나의' .nav > ul > li을 의미
    //         $(this).find(".submenu").stop().slideDown();  
    //     });

    //     $(".nav > ul > li").mouseout(function(){
    //         //마우스아웃 : this는 '하나의' .nav > ul > li을 의미
    //         $(this).find(".submenu").stop().slideUp();
    //     });
    // });
  
    //JS

    window.onload = function(){
        let navList = document.querySelectorAll(".nav > ul > li");

        navList.forEach(navItem => {
            navItem.addEventListener("mouseover", function() {
                this.querySelector(".submenu").style.height = "155px";
            });
        });

        navList.forEach(navItem => {
            navItem.addEventListener("mouseout", function() {
                this.querySelector(".submenu").style.height = "0";
            });
        });
    }

    // window.onload = function(){ //사이트가 다 로딩이 되면 그때 동적인 부분을 실행하겠다
        
    //     // 선택자 (위치) 4개의 메뉴(메뉴1,메뉴2,메뉴3,메뉴4)를 변수에 저장
    //     //navList=.nav > ul > li 즉 li인데 구별하기 쉽게 navItem이라는 이름으로 정의함 즉,navItem에는 li의 4개항목(메뉴1,메뉴2,메뉴3,메뉴4)가 저장되어있음
    //     let navList = document.querySelectorAll(".nav > ul > li");

    //     // 다중이기때문에 forEach 반복을 사용
    //     //마우스오버 : this는 '하나의' .nav > ul > li을 의미 그러나 화살표 함수에서는 this를 사용할 수 없다 따라서 에러.화살표 함수에서는 this를 사용할 수 없기때문에 화살표 함수를 사용하지 않고 기본함수로 진행
    //     navList.forEach(navItem => {
    //         navItem.addEventListener("mouseover", function() {
    //             this.querySelector(".submenu").style.height = "155px";
    //         });
    //     });

    //     navList.forEach(navItem => {
    //         navItem.addEventListener("mouseout", function() {
    //             this.querySelector(".submenu").style.height = "0";
    //         });
    //     });
    // }
</script>

</html>