<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <title>웹디자인기능사 슬라이드 T-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NexonLv1Gothic";
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /* tab-menu */
        .tab-menu {
            padding: 20px;
        }
        .tab-menu .tab-btn {}
        .tab-menu .tab-btn ul {
            display: flex;
            /* li에 인라인블록을 설정해 가로정렬을 할 수 있지만 여백생기는게 취향에 맞지 않아서 ul에 플랙스를 줌 */
        }

        .tab-menu .tab-btn li {
            list-style: none;
        }
        .tab-menu .tab-btn li.active {
            text-decoration: underline;
        }
        .tab-menu .tab-btn li a {
            display: block;
            padding: 10px;
            background-color: #6b6b6b;
        }
        .tab-menu .tab-cont {}
        .tab-menu .tab-cont>div {
            padding: 10px;
            background-color: #b0b0b0;
            line-height: 1.6;
        }

        /* .tab-menu .tab-cont > div:nth-child(2){
            display: none;
        } 스크립트처리함*/
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul>
                            <li class="active"><a href="#">탭메뉴1</a></li>
                            <li><a href="#">탭메뉴2</a></li>
                        </ul>
                    </div>
                    <div class="tab-cont">
                        <div>
                            탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>탭메뉴1
                        </div>
                        <div>
                            탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>탭메뉴2
                        </div>
                    </div>
                </div>
            </section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        //JQ
        // $(function () {
        //     let tabBtn = $(".tab-btn > ul > li");   // 버튼 설정(텝메뉴1,텝메뉴2)
        //     let tabCont = $(".tab-cont > div");     // 콘텐츠 설정
        //     tabCont.hide().eq(0).show();            // 첫번째 콘텐츠만 보이게 설정(텝메뉴1의 콘텐츠)

        //     tabBtn.click(function () {
        //         const index = $(this).index();      // 클릭한(this) 번호(index)를 저장
        //         // alert(index); //첫번째 버튼은0 두번째 버튼은1

        //         $(this).addClass("active").siblings().removeClass("active");
        //         //내가 클릭한 버튼(thise)의 클래스는 보여주고(addClass("active"))
        //         //나머지(siblings) 버튼의 클래스는 삭제(removeClass("active")) =>클릭한 탭메뉴에 밑줄이 생성

        //         tabCont.eq(index).show().siblings().hide();
        //         //내가 클릭한 버튼(index)의 콘텐츠는 보여주고(show) 나머지는(siblings) 숨김(hide) 
        //     });
        // });

        //JS
        const tabBtn = document.querySelectorAll(".tab-btn > ul > li"); // 버튼 설정(텝메뉴1,텝메뉴2)
        const tabCont = document.querySelectorAll(".tab-cont > div");   // 콘텐츠 설정

        tabCont.forEach(el => el.style.display = "none");       // 모든 콘텐츠를 숨김
        tabCont[0].style.display = "block";                 // 첫번째 콘텐츠만 보이게 설정(텝메뉴1의 콘텐츠)

        tabBtn.forEach((tab, index) => {    //tab는 .tab-btn > ul > li 즉 li을 의미함. index는 각각 li의 순서를 의미함
            tab.addEventListener("click", () => {
                tabBtn.forEach(tab => tab.classList.remove("active"));      //버튼 클릭시(addEventListener("click"))모든 버튼(forEach(tab)) 클래스 삭제
                tab.classList.add("active");                        //클릭한 버튼만(addEventListener("click")) 클래스 추가

                tabCont.forEach(cont => cont.style.display = "none");       //모든 콘텐츠를 숨김
                tabCont[index].style.display = "block";             //클릭한 버튼의(addEventListener("click"))[index] 콘텐츠 내용을 보여줌
            });
        });
    </script>
</body>

</html>