<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: "NexonLv1Gothic";
        }
        #parallax__title {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 10000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: inline-block;
        }
        #parallax__title li.active a {
            background-color: #fff;
            color: #000;
        }
        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax__item:nth-child(2n){
            background-color: #222;
        }
        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vh;
            line-height: 1;
        }
        .parallax__item__img {
            width: 10vw;
            height: 10vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }
        .parallax__item:nth-child(1) .parallax__item__img {
            background-image: url(img/images01.jpg);
        }
        .parallax__item:nth-child(2) .parallax__item__img {
            background-image: url(img/images02.jpg);
        }
        .parallax__item:nth-child(3) .parallax__item__img {
            background-image: url(img/images03.jpg);
        }
        .parallax__item:nth-child(4) .parallax__item__img {
            background-image: url(img/images04.jpg);
        }
        .parallax__item:nth-child(5) .parallax__item__img {
            background-image: url(img/images05.jpg);
        }
        .parallax__item:nth-child(6) .parallax__item__img {
            background-image: url(img/images06.jpg);
        }
        .parallax__item:nth-child(7) .parallax__item__img {
            background-image: url(img/images07.jpg);
        }
        .parallax__item:nth-child(8) .parallax__item__img {
            background-image: url(img/images08.jpg);
        }
        .parallax__item:nth-child(9) .parallax__item__img {
            background-image: url(img/images09.jpg);
        }
        .parallax__item__img.active {
            filter: hue-rotate(100deg);
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP parallax Effect01</h1>
        <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
        <ul>
            <li class="active"><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">
        <section id="section01" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section01 -->

        <section id="section02" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section02 -->

        <section id="section03" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section03 -->

        <section id="section04" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section04 -->

        <section id="section05" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section05 -->

        <section id="section06" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section06 -->

        <section id="section07" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section07 -->

        <section id="section08" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section08 -->

        <section id="section09" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <div class="parallax__item__img"></div>
        </section>
        <!-- //section09 -->
        
    </main>

    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        const box1 = document.querySelector("#section01 .parallax__item__img");
        const box2 = document.querySelector("#section02 .parallax__item__img");
        const box3 = document.querySelector("#section03 .parallax__item__img");
        const box4 = document.querySelector("#section04 .parallax__item__img");
        const box5 = document.querySelector("#section05 .parallax__item__img");
        const box6 = document.querySelector("#section06 .parallax__item__img");
        const box7 = document.querySelector("#section07 .parallax__item__img");
        const box8 = document.querySelector("#section08 .parallax__item__img");
        const box9 = document.querySelector("#section09 .parallax__item__img");

        // 01
        gsap.to(box1, {
            duration: 2,
            x: 500,
            borderRadius: 100,
            rotation: 360 
        });

        // 02 : trigger - 화면에 이미지가 보이면 동작
        gsap.to(box2, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box2
            }
        });

        // 03 : toggleActions
        gsap.to(box3, {
            duration: 2,
            x: 500,
            rotarion: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box3,
                toggleActions: "play none reverse none"     // play pause resume reverse restart reset complete none
                                                            // onEnter onLeave onEnterBack onLeaveBack
            }
        });

        // 04 : start, end : 애니메이션 시작순간과 끝나는 순간 정하기
        gsap.to(box4, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                  trigger: box4,
                  start: "top 50%",
                  end: "bottom 20%",
                  toggleActions: "play none reverse none",
                  markers: false
            }
        });

        // 05 : scrub : 움직일때마다 애니메이션 작동
        gsap.to(box5, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box5,
                start: "top 50%",
                end: "bottom 20%",
                scrub: true     // 1 또는 2도 가능  - 속도 조절
            }
        });

        // 06 : pin : 원하는 위치로 이동
        gsap.to(box6, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box6,
                start: "top 50%",
                end: "bottom 400px",
                scrub: true,
                pin: true
            }
        });

        // 07 : toggleClass : 클래스 추가
        gsap.to(box7, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box7,
                start: "top center",
                end: "bottom 20%",
                scrub: true,
                toggleClass: "active",
                id: "box7",
                markers: true
            }
        });

        // 08 : callback
        gsap.to(box8, {
            duration: 2,
            x: 500,
            rotation: 360,
            borderRadius: 100,
            scrollTrigger: {
                trigger: box8,
                start: "top center",
                end: "bottom 20%",
                 scrub: true,
                // onEnter: () => {console.log("onEnter")},
                // onLeave: () => {console.log("onLeave")},
                // onEnterBack: () => {console.log("onEnterBack")},
                // onLeaveBack: () => {console.log("onLeaveBack")},
                onUpdate: (self) => {console.log("onUpdate", self.progress.toFixed(3))},
                onToggle: (self) => {console.log("onToggle", self.isActive)}
            }
        });
    </script>
</body>
</html>