<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            color: #fff;
            background-color: #111;
            font-family: 'NexonLv1Gothic';
        }

        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            display: inline-block;
        }

        #parallax__title li.active a {
            background-color: #fff;
            color: #000;
        }

        /* parallax__cont */
        #parallax__cont {
            overflow: hidden;
        }

        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section2,
        #section4,
        #section6,
        #section8 {
            background-color: #222;
        }

        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 5vw;
            line-height: 1;
        }

        .parallax__item__img {
            width: 10vw;
            height: 10vw;
            margin: 1vw;
            background-color: #fff;
            background-size: cover;
            background-position: center;
        }

        #section7 .parallax__item__text {
            font-size: 5vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #111;
            padding: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="parallax__title">
        <h1>GSAP Scroll Effect02</h1>
        <p>GSAP ScrollTrigger = Pin 애니메이션</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li class="active"><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <main id="parallax__cont">

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <div class="parallax__item__text t1">코딩이란</div>
            <!-- 아래에 이미지 요소를 추가합니다 -->
            <img class="parallax__item__image1" src="img/images01.jpg" alt="설명">
            <img class="parallax__item__image2" src="img/images01.jpg" alt="설명">
            <img class="parallax__item__image3" src="img/images01.jpg" alt="설명">
        </section>
        <!-- //section7 -->

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

        const ani7 = gsap.timeline();
        ani7.from("#section7 .parallax__item__image", { autoAlpha: 0, duration: 1, y: 50 }, "+=1"); // 이미지 애니메이션을 위한 이 줄을 추가합니다.

        ScrollTrigger.create({
            animation: ani7,
            trigger: "#section7",
            start: "top top",
            end: "+=6000",
            scrub: true,
            pin: true,
            markers: false,
            anticipatePin: 1
        });
    </script>
</body>

</html>