<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }
        .section {
            padding: 120px 0;
        }
        .section h2 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 70px;
        }
        .section span {
            display: block; /* span태그는 인라인구조기 때문에 text-align: center;가 적용되지 않는다 적용시키기 위해 블럭화함 */
            text-align: center;
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 14px;
        }

        /* textType */
        .text__inner {
            display: flex;
            flex-wrap: wrap; /* flex-wrap을 적용해 3개/3개 만들기 위해서 */
            justify-content: space-between;
        }
        .text {
            width: 32%;
            /* flex-wrap: wrap;을 적용해야 width: 32%;가 100% 안에서 32%가*3 적용됨 안그러면 width값이 인식되지 않음*/
            margin-bottom: 2%;

            padding: 20px;
            box-sizing: border-box; /* padding값을 width값에 포함시키기 위해 사용!! 그러면 width값 32%안에 padding값  20px도 포함되어 있음*/

            border-radius: 10px;
            transition: background 0.3s;
        }
        .text:hover {
            background: #F5F5F5;
        }
        .text__title {
            font-size: 24px;
            line-height: 1;
            margin-bottom: 10px;

            /* 한 줄 효과 */
            white-space: nowrap; /* 두 줄이 된 걸 한 줄로 바꾸주기 */
            overflow: hidden;
            text-overflow: ellipsis; /* 영역이 벗어났을때 ...으로 바꾸기 */
            
            /* svg아이콘이 들어가는 영역 만들기 */
            padding-top: 75px;
            position: relative; /* text__title::before 의 기준점 */
        }
        .text__title::before {
            content: '';
            position: absolute; /* 기준점 text__title */
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background: url(img/text_icon.svg);
        }
        .text.t1 .text__title::before {
            background-position: 0 0; /* x축, y축 */
        }
        .text.t2 .text__title::before {
            background-position: -60px 0;
        }
        .text.t3 .text__title::before {
            background-position: -120px 0;
        }
        .text.t4 .text__title::before {
            background-position: -180px 0;
        }
        .text.t5 .text__title::before {
            background-position: -240px 0;
        }
        .text.t6 .text__title::before {
            background-position: -300px 0;
        }
        .text__desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.4;
            margin-bottom: 20px;

            /* 세 줄 효과 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;

            color: #666;
        }
        .text__btn {
            font-size: 16px;
            line-height: 1;

            /* 밑줄(underline)만들기  */
                /* 방법1 */
            text-decoration: underline; 
            text-underline-position: under; /* 밑줄 간격을 조금 더 주기 */
                /* 방법2 */
            /* border-bottom: 1px solid #000; 아래에 선을 만들면 text-decoration을 직접적으로 적용한것 보다 밑줄 간격이 넓음*/

            color: #666;
        }
    </style>
</head>
<body>
    <section id="textType" class="text__wrap nexon section">
        <span>텍스트 유형01</span>
        <h2>스크립트를 익히는 방법</h2>
        <div class="text__inner container">
            <div class="text t1">
                <h3 class="text__title">검색 이펙트</h3>
                <p class="text__desc">자바스크립트의 기본 메서드를 통해 검색 스크립트를 완성하는 튜토리얼입니다. 메서드를 통해 쉽게 검색을 만들 수 있습니다</p>
                <a class="text__btn" href="/">더보기</a>
            </div>
            <div class="text t2">
                <h3 class="text__title">퀴즈 이펙트</h3>
                <p class="text__desc">주관식 및 객관식 퀴즈를 통해 데이터를 주고 받는 방법에 대해서 익히는 튜토리얼입니다. </p>
                <a class="text__btn" href="/">더보기</a>
            </div>
            <div class="text t3">
                <h3 class="text__title">마우스 이펙트</h3>
                <p class="text__desc">마우스를 통해 요소를 움직이고, 효과를 주는 스크립트 튜토리얼입니다. 다양한 효과를 통해 스크립트를 익힐 수 있습니다.</p>
                <a class="text__btn" href="/">더보기</a>
            </div>
            <div class="text t4">
                <h3 class="text__title">슬라이드 이펙트</h3>
                <p class="text__desc">플러그인을 사용하지 않고 이미지 슬라이드를 표현하는 방법에 대해서 체계적으로 배우는 스크립트입니다.</p>
                <a class="text__btn" href="/">더보기</a>
            </div>
            <div class="text t5">
                <h3 class="text__title">패랠랙스 이펙트</h3>
                <p class="text__desc">패랠랙스 스크로링 사이트에서 많이 사용되는 기법을 자바스크립트를 통해 익힙니다. 실무에서 가장 많이 쓰이는 스크립트입니다.</p>
                <a class="text__btn" href="/">더보기</a>
            </div>
            <div class="text t6">
                <h3 class="text__title">게임 이펙트</h3>
                <p class="text__desc">게임을 통해 자바스크립트를 익힙니다. 어려울 수 있지만 하다보면 재밌는 게임 만들기 스크립트 입니다.</p>
                <a class="text__btn" href="/">더보기</a>
            </div>
        </div>
    </section>
</body>
</html>