<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트03</title>

    <link rel="stylesheet" href="css/mouse.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .mouse__wrap {
            cursor: none;
        }

        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }

        .mouse__text p span {
            color: rgb(255, 255, 2);
            border-bottom: 1px dashed rgb(255, 255, 2);
            cursor: pointer;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff;
            background-color: rgba(255,255,255,0.1);
            background-image: url(img/effect_bg12@2x-min.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>

<body class="img03">
    <header id="header">
        <h1>Javascript Mouse Effect03</h1>
        <p>마우스 이펙트 - 돋보기 효과</p>
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li class="active"><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p><span>The only way</span> to do great work is to <span>love what you do</span></p>
                <p>위대한 일을 하는 <span>유일한 방법은</span> 당신이 하는 일을 <span>사랑하는</span> 것이다.</p>
            </div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        //방법1
        // const mouseCursor = document.querySelector(".mouse__cursor");
        

        // window.addEventListener("mousemove", e => {
        //     gsap.to(".mouse__cursor", {
        //         duration: 0.5,
        //         left: e.pageX - mouseCursor.clientWidth/2,
        //         top: e.pageY - mouseCursor.clientHeight/2
        //     });
        // });


        //방법2
        const mouseCursor = document.querySelector(".mouse__cursor");
        const rect = mouseCursor.getBoundingClientRect();

        window.addEventListener("mousemove", e => {
            gsap.to(".mouse__cursor", {
                duration: 0.5,
                // left: e.pageX - mouseCursor.clientWidth/2,
                // top: e.pageY - mouseCursor.clientHeight/2
                left: e.pageX - rect.width/2,
                top: e.pageY - rect.height/2
            });
        });
       
    </script>
</body>

</html>